clear all
close all

f = inline('-2.*(x.^3)+12.*(x.^2)-20.*x+8.5','x','y');

[X,Y] = RK_2(f,0.5,0.5,1,1,0.5,0,1,4);%heun's method
plot(X,Y);
hold on;
[X,Y] = RK_2(f,0,1,0.5,0.5,0.5,0,1,4);%Midpoint Method
plot(X,Y);
[X,Y] = RK_2(f,1/3,2/3,3/4,3/4,0.5,0,1,4);%Ralston's Method
plot(X,Y);
[X,Y] = RK_3(f,1/6,2/3,1/6,0.5,0.5,1,-1,2,0.5,0,1,4);%3rd order RK
plot(X,Y);
[X,Y] = RK_4(f,1/6,1/3,1/3,1/6,0.5,0.5,0.5,0,0.5,1,0,0,1,0.5,0,1,4);
plot(X,Y);
[X,Y] = RK_5_butcher(f,7/90,0,16/45,)
legend('Heuns Method','Midpoint Method','Ralstons Method','3rd Order RK','4th Order RK');
hold off
grid on